# nrgWebproject

./: .project  README.md  pom.xml
src/main/java/com/nrg/base/: BaseDao.java
src/main/java/com/nrg/chatServer/client/: BridgeClient.java
src/main/java/com/nrg/chatServer/common/: CMD.java  Message.java  NickPool.java  UserPool.java
src/main/java/com/nrg/chatServer/entity/: Text.java
src/main/java/com/nrg/chatServer/proxy/: MessageProxy.java
src/main/java/com/nrg/chatServer/util/: DateUtil.java  FormatUtil.java  JsonUtil.java
src/main/java/com/nrg/controller/: AdminAboutController.java  AdminBannerController.java  AdminController.java  AdminLogController.java  AdminNewsController.java  AdminProductController.java  AdminProductTypeController.java  AdminSolutionController.java  AdminSolutionTypeController.java  AdminUserController.java  BaiduController.java  ChatController.java  DemoController.java  NewsController.java  RestConstroller.java  bannerImagecontroller.java  inxeduImgController.java
src/main/java/com/nrg/dao/: AboutusMapper.java  ChatMapper.java  DaoFactory.java  ImageTypeMapper.java  ImagesMapper.java  LeaveMsgMapper.java  MyTestMapper.java  NewsMapper.java  OnlineMapper.java  ProductMapper.java  ProductTypeMapper.java  SolutionMapper.java  SolutionTypeMapper.java  UserMapper.java
src/main/java/com/nrg/entity/: BaseEntity.java  News.java  Product.java  ProductType.java  Solution.java  SolutionType.java
src/main/java/com/nrg/service/: IAboutService.java  IBannerService.java  IBaseService.java  IDemoService.java  ILogService.java  INewsService.java  IProductService.java  IProductTypeService.java  ISolutionService.java  ISolutionTypeService.java  IUserService.java  NewsService.java  ServiceFactory.java
src/main/java/com/nrg/service/impl/: AboutServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  DemoServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SolutionServiceImpl.java  SolutionTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/nrg/utils/: BaseController.java  BaseEntity.java  BeanUtil.java  DateUtil.java  HttpConstants.java  JsonDateValueProcessor.java  PagedResult.java  RequestFilter.java
src/main/java/com/nrg/vo/: Aboutus.java  Chat.java  ImageType.java  Images.java  LeaveMsg.java  MyTest.java  News.java  Online.java  Product.java  Solution.java  User.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AboutusMapper.xml  ChatMapper.xml  ImageTypeMapper.xml  ImagesMapper.xml  LeaveMsgMapper.xml  MyTestMapper.xml  NewsMapper.xml  OnlineMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SolutionMapper.xml  SolutionTypeMapper.xml  UserMapper.xml
src/main/webapp/: base.jsp  foot.jsp  index.jsp  welcome.jsp
src/main/webapp/UEditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/UEditor/jsp/: config.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/: footer_bottom.jsp  header_middle.jsp  header_top.jsp
src/main/webapp/WEB-INF/views/: about.jsp  case.jsp  demo.jsp  information.jsp
src/main/webapp/WEB-INF/views/about/: contactUs.jsp  goNRG.jsp  joinUs.jsp  marketing.jsp
src/main/webapp/WEB-INF/views/adminlogin/: BannerList.jsp  IndexImgList.jsp  add_banner.jsp  case.jsp  index.jsp  loginWeb.jsp  my-profile.jsp  new-role.jsp  new-user.jsp  roles.jsp  stats.jsp  update_banner.jsp  user-stats.jsp  users.jsp  visitor-stats.jsp
src/main/webapp/WEB-INF/views/banner/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/log/: list.jsp
src/main/webapp/WEB-INF/views/news/: add.jsp  list.jsp  rtnImage.jsp  update.jsp
src/main/webapp/WEB-INF/views/onlineChat/: chat.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  list.jsp  typeAdd.jsp  typeList.jsp  update.jsp  updateType.jsp
src/main/webapp/WEB-INF/views/solution/: add.jsp  list.jsp  query.jsp  typeAdd.jsp  typeList.jsp  update.jsp  updateType.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
src/main/webapp/css/: cropper.css  cropperindex.css  loginWeb.css  pagination.css
src/main/webapp/js/: banner.js  jquery.SuperSlide.2.1.1.js  js.js  js2.js  note.js
src/main/webapp/js/admin/: cropper.js  login.js  upImg.js
src/main/webapp/js/admin/table/: dataTables.bootstrap.js
src/main/webapp/js/admin/table/css/: bootstrap.css
src/main/webapp/js/chat/: forbidJs.js  websocket.js
src/main/webapp/static/admin/article/: article.js
src/main/webapp/static/admin/course/: course.js  online.js
src/main/webapp/static/admin/css/: skin_clean.css
src/main/webapp/static/admin/js/: dhtmlxchart.js  testdata.js
src/main/webapp/static/admin/kpoint/: kpoint.js
src/main/webapp/static/admin/subject/: subject.js
src/main/webapp/static/admin/teacher/: select_teacher_list.js  teacher.js  teacher_library.js
src/main/webapp/static/admin/user/: signupcourse.js
src/main/webapp/static/admin/website/: images.js
src/main/webapp/static/common/: more-starts.js  multilevel.js  scroll.js  startsforStuQ.js  websocket.js  websocket2.js  webutils.js
src/main/webapp/static/common/admin/css/: primaryTeacher_login.css
src/main/webapp/static/common/admin/js/: ASSpage.js  page.js
src/main/webapp/static/common/import_student/: import_student.xls
src/main/webapp/static/common/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/static/common/web/js/: page.js
src/main/webapp/static/umeditor1.2.3-utf8-jsp/: umeditor.js  umeditor.min.js  umeditorQuestion.js
src/main/webapp/style/: css.css  demo.css  gy.css  sodli.css
src/main/webapp/umeditor1.2.3-utf8-jsp/themes/default/css/: umeditor.css
