log4j.rootLogger=info,stdout,logfile
log4j.logger.org.logicalcobwebs=error
#log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=error
log4j.logger.org.compass=INFO

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss,SSS} %5p [%c] %m%n

### 输出到日志文件 ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/NrgLogs/nrgLog.log
log4j.appender.logfile.DatePattern = 'nrgLog_'yyyy-MM-dd'.log'
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversuinPattern=%d{yyyyMMdd HH\:mm\:ss}%l %F %p %m%n